<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8bc6874b-773f-4914-aadc-dee82a721796</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Settings\FormattableColorablePositionableLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ColorARGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\GUIConfigurationStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\IGUIConfigurable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\KeyBind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ColorablePositionableLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\PositionableLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\Attributes\Wrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\Attributes\WrapperField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\Attributes\WrapperMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\Attributes\WrapperProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\Attributes\WrapperConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\BasePlayerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\CacheWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\CHPlayerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\FadeBehaviourWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\FrameRateWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\GameManagerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\GameSettingWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\SPBarWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\GlobalVariablesWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\INIParserWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\MoonChartWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\MoonNoteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\NoteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\PauseMenuWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\PlayerProfileWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\PracticeUIWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\ScoreManagerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\SoloCounterWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\SongDirectoryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\SongEntryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\SongSelectWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\SongScanWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\SongWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\StarPowerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\StarProgressWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\WrapperBase.cs" />
  </ItemGroup>
</Project>